C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\bin\Debug\net7.0\WDE_Laby2.exe
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\bin\Debug\net7.0\WDE_Laby2.deps.json
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\bin\Debug\net7.0\WDE_Laby2.runtimeconfig.json
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\bin\Debug\net7.0\WDE_Laby2.dll
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\bin\Debug\net7.0\WDE_Laby2.pdb
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.csproj.AssemblyReference.cache
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.AssemblyInfoInputs.cache
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.AssemblyInfo.cs
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.csproj.CoreCompileInputs.cache
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.dll
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\refint\WDE_Laby2.dll
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.pdb
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\WDE_Laby2.genruntimeconfig.cache
C:\Users\misie\source\repos\WDE_Laby2\WDE_Laby2\obj\Debug\net7.0\ref\WDE_Laby2.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\bin\Debug\net7.0\WDP_Laby2.exe
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\bin\Debug\net7.0\WDP_Laby2.deps.json
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\bin\Debug\net7.0\WDP_Laby2.runtimeconfig.json
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\bin\Debug\net7.0\WDP_Laby2.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\bin\Debug\net7.0\WDP_Laby2.pdb
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.csproj.AssemblyReference.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.AssemblyInfoInputs.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.AssemblyInfo.cs
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.csproj.CoreCompileInputs.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\refint\WDP_Laby2.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.pdb
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\WDP_Laby2.genruntimeconfig.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDP\Laby\Laby2\WDP_Laby2\obj\Debug\net7.0\ref\WDP_Laby2.dll
