C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.exe
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.deps.json
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.runtimeconfig.json
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.dll
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.pdb
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.csproj.AssemblyReference.cache
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.AssemblyInfoInputs.cache
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.AssemblyInfo.cs
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.csproj.CoreCompileInputs.cache
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.dll
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\refint\WDE_Laby1.dll
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.pdb
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.genruntimeconfig.cache
C:\Users\misie\source\repos\WDE_Laby1\WDE_Laby1\obj\Debug\net7.0\ref\WDE_Laby1.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.exe
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.deps.json
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.runtimeconfig.json
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\bin\Debug\net7.0\WDE_Laby1.pdb
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.csproj.AssemblyReference.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.AssemblyInfoInputs.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.AssemblyInfo.cs
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.csproj.CoreCompileInputs.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\refint\WDE_Laby1.dll
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.pdb
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\WDE_Laby1.genruntimeconfig.cache
C:\Users\misie\source\repos\Miguel-124\WSEI\WDE\Laby\Laby1\WDE_Laby1\obj\Debug\net7.0\ref\WDE_Laby1.dll
